BST - EASYQUESTION:

                          E
                       /     \
                     A         S
                      \      /   \  
                       E    Q      Y
                          /  \    /   
                         I    S  U
                          \     /  
                            O  T
                           /
                          N

BST - 3,1,4,6,9,2,5,7:

                          3
                        /   \
                       1     4
                        \     \  
                         2     6
                              /  \  
                             5    9
                                 /
                                7


Removing the ROOT promoting the left:

                          2
                        /   \
                       1     4
                              \  
                               6
                              /  \  
                             5    9
                                 /
                                7
